<!--/*  FAO: Food and Agriculture Organization of the United Nations, for a world without hunger
	©2021 - Núcleo de Capacitación en Políticas Públicas
	This website is powered by Moodle
	Extensions are copyright of their respective owners.
	Information and contribution at https://moodle.org/ 
*/-->

<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="HandheldFriendly" content="true">
<title>Agricultura familiar: de los conceptos a la práctica</title>

<!-- Icono -->
<link rel="shortcut icon" type="image/png" href="assets/img/img_gen/favicon.ico"/>
<!-- Icono --> 

<!-- Fonts -->
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<!-- Animate CSS -->
<link href="assets/css/animate/animate.min.css" rel="stylesheet" />

<!-- Bootstrap CSS -->
<link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

<!-- Materialize CSS -->
<link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

<!-- FontAwesome CSS -->
<link href="assets/css/all.css" rel="stylesheet">
<!--load all styles --> 

<!-- Course CSS -->
<link href="assets/css/course_style.css" rel="stylesheet" />
<link href="assets/css/custom_style.css" rel="stylesheet" />
<link href="assets/css/polaroid.css" rel="stylesheet" type="text/css">
<script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
      </script> 
<script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
  </script>
	
<style>
.zoom {
  transition: transform .2s; /* Animation */
  margin: 0 auto;
}
.zoom:hover {
  transform: scale(1.1); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
}
</style>

</head>
<body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
<div class="container ">
  <div class="box">
     <div id="header"> <img class="img-responsive fao-logo" src="assets/img/img_gen/FAO_logo_White_3lines.svg" alt="FAO" style="max-width: 22%; ">
      <div class="course-title">Agricultura familiar: de los conceptos a la práctica</div>
    </div>
    <!-- Navigation bar -->
    <nav class="navbar navbar-default" role="navigation">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
        <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
        <picture>
          <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
          <img src="assets/img/img_gen/fao_25px.png" alt="FAO"> </picture>
        FAO </a> </div>
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
          <li class="active"><a href="../home/1.html">Inicio</a></li>
          <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
        </ul>

      </div>
    </nav>
    <!-- End Navigation bar --> 
    <!-- Course content -->
    <section class="section"> 
      
      <!-- inicio contenido del curso -->
  <div class="row">
  <div class="col-md-6">
	  <p>En 2012, la Organización de las Naciones Unidas para la Alimentación y la Agricultura (FAO) también definió la agricultura familiar como ”<strong>aquella que tiene acceso limitado a la tierra y a los recursos de capital; cuya mano de obra —y gestión— es predominantemente familiar; y la principal fuente de ingresos proviene de la agricultura, el bosque, la acuicultura o actividades pesqueras, pudiendo ser complementada con actividades y rentas no agrícolas realizadas en y fuera de la unidad familiar</strong>” (FAO, 2012).  </p>
	  </div>

  <div class="col-md-6">
	  <p>En esta misma línea, y a raíz del <a href="https://www.fao.org/documents/card/es/c/5941f871-2e0c-4b7c-a832-c20c06bdf04f/" target="_blank" class="badge">Año Internacional de la Agricultura Familiar 2014 (AIAF)</a> se ha precisado que la agricultura familiar (que comprende todas las actividades agrícolas centradas en la familia) es una “<strong>forma de organizar la producción agrícola, forestal, pesquera, ganadera y acuícola que es gestionada y administrada por una familia y depende principalmente del capital y la mano de obra de sus miembros, tanto mujeres como hombres. La familia y la finca están relacionadas entre sí, evolucionan conjuntamente y combinan funciones económicas, ambientales, sociales y culturales</strong>”. (Definición conceptual propuesta por el Comité Directivo Internacional del AIAF. FAO, 2014, The State of Food and Agriculture. Innovation in Family Farming, pág. 9.)
</p>

	</div>
</div>

<div class="row">
	<div class="col-md-12"><h4>Para profundizar en este tema, consulte los siguientes videos:</h4></div>
 <div class="col-md-6 animate__animated animate__backInLeft ad1">
          <div class="video-responsive">
            <iframe  src="https://www.youtube.com/embed/uzGDldX6B4g" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; gyroscope;" allowfullscreen></iframe>
          </div>
          <h6><strong>Construcción del concepto de la Agricultura Familiar en Paraguay.</strong></h6>
        </div>
 <div class="col-md-6 animate__animated animate__backInRight ad2">
          <div class="video-responsive">
            <iframe  src="https://www.youtube.com/embed/2uko4uzdqLw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; gyroscope;" allowfullscreen></iframe>
          </div>
          <h6><strong>Importancia de la AF en Colombia y Brasil.</strong></h6>
        </div>

</div>
	

 <div id="v1" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <p class="modal-title">Más información:</p>
      </div>
      <div class="modal-body">
	<div class="foto_der_fuera" style="margin-right: -80px;">
	<div class="item">
    <div class="polaroid animate__animated animate__bounceInUp "><img src="assets/img/img_un/foto-09.jpg" style="width: 300px;">
    <div class="caption"></div>
    </div></div>
		  </div>
        <p>Los agricultores y agricultoras  familiares mantienen alta diversidad animal y vegetal, junto con un amplio  conocimiento de sus usos económicos, ecológicos, simbólicos y culturales.</p>
<p>En este sentido los AF conservan la  calidad de aguas, suelos, con una alta diversidad expresada en policultivos y  vegetación acompañante lo cual también mantiene el equilibrio de especies y  servicios ecosistémicos. </p>
<p>Los agricultores familiares combinan las  prácticas tradicionales con innovaciones, aplican principios a las múltiples  realidades del campo y los adaptan a sus saberes, ingenio y capacidad de  innovación. </p>
<p>Las pequeñas fincas permiten mantener la  biodiversidad en la producción y la integración de cultivos, árboles y  animales. Al contrario de los monocultivos necesitan menos insumos externos, ya  que pueden producirlos en la finca. </p>
		  	<div class="foto_izq_fuera" style="margin-left: -80px; margin-top: 10px;">
	<div class="item">
    <div class="polaroid animate__animated animate__bounceInUp ad2"><img src="assets/img/img_un/foto-10.jpg" style="width: 300px; ">
    <div class="caption"></div>
    </div></div>
		  </div>
		  
<p>Los suelos altamente degradados por el  uso de insumos de síntesis química, maquinaria pesada, pérdida de diversidad,  son recuperados por los pequeños agricultores/as a partir de prácticas  agroecológicas. </p>
<p>Para muchos productores familiares la  alternativa es mantener sistemas diversificados para recuperar o mantener la  productividad de los suelos y debido al alto costo de los insumos derivados del  petróleo. La reducción de la dependencia de insumos externos permite fortalecer  las comunidades rurales, dicha autonomía del mercado de insumos, el  autoabastecimiento de alimentos y la venta de productos en mercados locales y  orgánicos o ecológicos permite ganar independencia y control. </p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>
  
      <!-- fin contenido del curso --> 
      
    </section>
    <!-- End course content -->
     <footer> <img class="logos_footer responsive-img" src="assets/img/img_gen/faocapacitacion_White.svg" style="max-width: 20%;"> 
      <!-- <script>   document.write(navbuttons); </script> -->
      <div id="navegacion">
        <div id="bot_prev" title="Anterior"> <a href="JavaScript:window.parent.PreviousPage()"></a> </div>
        <div id="bot_next" title="Siguiente"> <a href="JavaScript:window.parent.NextPage()"></a> </div>
      </div>
      <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a></footer>
  </div>
</div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>
<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });

      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();

        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>