<!--/*  FAO: Food and Agriculture Organization of the United Nations, for a world without hunger
	©2021 - Núcleo de Capacitación en Políticas Públicas
	This website is powered by Moodle
	Extensions are copyright of their respective owners.
	Information and contribution at https://moodle.org/ 
*/-->

<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="HandheldFriendly" content="true">
<title>Agricultura familiar: de los conceptos a la práctica</title>

<!-- Icono -->
<link rel="shortcut icon" type="image/png" href="assets/img/img_gen/favicon.ico"/>
<!-- Icono --> 

<!-- Fonts -->
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<!-- Animate CSS -->
<link href="assets/css/animate/animate.min.css" rel="stylesheet" />

<!-- Bootstrap CSS -->
<link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

<!-- Materialize CSS -->
<link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

<!-- FontAwesome CSS -->
<link href="assets/css/all.css" rel="stylesheet">
<!--load all styles --> 

<!-- Course CSS -->
<link href="assets/css/course_style.css" rel="stylesheet" />
<link href="assets/css/custom_style.css" rel="stylesheet" />
<link href="assets/css/polaroid.css" rel="stylesheet" type="text/css">
<script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
      </script> 
<script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
  </script>
	
<style>
.zoom {
  transition: transform .2s; /* Animation */
  margin: 0 auto;
}
.zoom:hover {
  transform: scale(1.1); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
}
</style>

</head>
<body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
<div class="container ">
  <div class="box">
     <div id="header"> <img class="img-responsive fao-logo" src="assets/img/img_gen/FAO_logo_White_3lines.svg" alt="FAO" style="max-width: 22%; ">
      <div class="course-title">Agricultura familiar: de los conceptos a la práctica</div>
    </div>
    <!-- Navigation bar -->
    <nav class="navbar navbar-default" role="navigation">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
        <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
        <picture>
          <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
          <img src="assets/img/img_gen/fao_25px.png" alt="FAO"> </picture>
        FAO </a> </div>
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
          <li class="active"><a href="../home/1.html">Inicio</a></li>
          <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
        </ul>

      </div>
    </nav>
    <!-- End Navigation bar --> 
    <!-- Course content -->
    <section class="section"> 
      
      <!-- inicio contenido del curso -->

      
<div class="row">
  
	
  <div class="col-md-8">
	<div class="caja-vacia-blanca">
	  <p>También es importante considerar que el <strong>predio no es sólo un lugar de producción</strong>, es un espacio en donde las/os niñas/os crecen en contacto con la actividad agropecuaria y las dinámicas ecológicas que posibilitan el dominio productivo y conocimiento de cultivos y animales. Además, la agricultura familiar forma parte y contribuye al mantenimiento del entorno rural, dado que ayuda a la preservación de la biodiversidad, y su trabajo implica una relación directa con la naturaleza viva (Van der Ploeg, 2014).</p>
	  </div>
<div class="row" style="margin-top: 30px;">
  <div class="col-md-4">
	  <div class="alert alert-warning animate__animated animate__zoomIn ad1" style="min-height: 180px;">
		  <img src="assets/img/img_un/farmer.png" width="120" height="121" alt="" class="foto_centro" style="margin-top: -40px;">
<p style="text-align: center"><strong>Crea empleo, dentro y fuera de las propias explotaciones</strong></p>
  </div>
	  </div>
  <div class="col-md-4">
	  <div class="alert alert-warning animate__animated animate__zoomIn ad2" style="min-height: 180px;">
		  <img src="assets/img/img_un/money.png" width="120" height="121" alt="" class="foto_centro" style="margin-top: -40px;">
<p style="text-align: center"><strong>Hace crecer las economías rurales</strong></p>
  </div>
	  </div>
	  <div class="col-md-4">
	  <div class="alert alert-warning animate__animated animate__zoomIn ad3" style="min-height: 180px;">
		  <img src="assets/img/img_un/countryside.png" width="120" height="121" alt="" class="foto_centro" style="margin-top: -40px;">
<p style="text-align: center"><strong>Evita la despoblación y vertebra el territorio</strong></p>
  </div>
	  </div>
</div>
	  
	  <div class="row" style="margin-top: 10px;">
  <div class="col-md-4">
	  <div class="alert alert-warning animate__animated animate__zoomIn ad4" style="min-height: 200px;">
		  <img src="assets/img/img_un/forest.png" width="120" height="121" alt="" class="foto_centro" style="margin-top: -40px;">
<p style="text-align: center"><strong>Conserva y restaura la biodiversidad y los ecosistemas</strong></p>
  </div>
	  </div>
  <div class="col-md-4">
	  <div class="alert alert-warning animate__animated animate__zoomIn ad5" style="min-height: 200px;">
		  <img src="assets/img/img_un/thermometer.png" width="120" height="121" alt="" class="foto_centro" style="margin-top: -40px;">
<p style="text-align: center"><strong>Utiliza métodos de producción que pueden ayudar a reducir o evitar los riesgos del cambio climático</strong></p>
  </div>
	  </div>
	  <div class="col-md-4">
	  <div class="alert alert-warning animate__animated animate__zoomIn ad6" style="min-height: 200px;">
		  <img src="assets/img/img_un/books.png" width="120" height="121" alt="" class="foto_centro" style="margin-top: -40px;">
<p style="text-align: center"><strong>Asegura la sucesión de conocimientos y tradiciones de generación en generación</strong></p>
  </div>
	  </div>
</div>
	  
	  <h6>Fuente Imagen: Sitio web de la Iniciativa De Promoción Del Cooperativismo Agrario Ante El Reto De Los ODS -AGRICOOPDS. Disponible en: <a href="https://www.agricoopds.org/agricultura-familiar/" target="_blank">https://www.agricoopds.org/agricultura-familiar/</a></h6>
	  
	</div>
	<div class="col-md-4"> 
	<div class="alert alert-warning animate__animated animate__bounceIn  ad1">
<img src="assets/img/img_gen/clip_2.png" width="51" height="90" class="clip">
<p>Todo un laboratorio natural de gran importancia para comprender y entender la relación con el medioambiente.</p>
</div>
<p>Desde el punto de vista del patrimonio intangible, la agricultura familiar ha desarrollado una “dimensión socio-cultural” propia, caracterizada por la <strong>generación de vínculos intergeneracionales</strong>, y el traspaso de los conocimientos y de las tradiciones y costumbres de generación en generación.</p>
	  <p>La participación en vida comunitaria y en formas de organización como las cooperativas también representa una cualidad distintiva que habla de su buen manejo social, estableciendo una red de relaciones y estrategias reforzadas por los valores de la solidaridad y el compromiso a largo plazo (Toulmin y Gueye, 2003, citados por De la O y Garner, 2012; Van der Ploeg, 2014).</p>
	</div>
</div>

      <!-- fin contenido del curso --> 
      
    </section>
    <!-- End course content -->
     <footer> <img class="logos_footer responsive-img" src="assets/img/img_gen/faocapacitacion_White.svg" style="max-width: 20%;"> 
      <!-- <script>   document.write(navbuttons); </script> -->
      <div id="navegacion">
        <div id="bot_prev" title="Anterior"> <a href="JavaScript:window.parent.PreviousPage()"></a> </div>
        <div id="bot_next" title="Siguiente"> <a href="JavaScript:window.parent.NextPage()"></a> </div>
      </div>
      <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a></footer>
  </div>
</div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>
<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });

      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();

        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
	
	
	$("#video1").on('hidden.bs.modal', function (e) {
    $("#video1 iframe").attr("src", $("#video1 iframe").attr("src"));
});
	
	
</script>