<!--/*  FAO: Food and Agriculture Organization of the United Nations, for a world without hunger
	©2021 - Núcleo de Capacitación en Políticas Públicas
	This website is powered by Moodle
	Extensions are copyright of their respective owners.
	Information and contribution at https://moodle.org/ 
*/-->

<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="HandheldFriendly" content="true">
<title>Agricultura familiar: de los conceptos a la práctica</title>

<!-- Icono -->
<link rel="shortcut icon" type="image/png" href="assets/img/img_gen/favicon.ico"/>
<!-- Icono --> 

<!-- Fonts -->
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<!-- Animate CSS -->
<link href="assets/css/animate/animate.min.css" rel="stylesheet" />

<!-- Bootstrap CSS -->
<link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

<!-- Materialize CSS -->
<link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

<!-- FontAwesome CSS -->
<link href="assets/css/all.css" rel="stylesheet">
<!--load all styles --> 

<!-- Course CSS -->
<link href="assets/css/course_style.css" rel="stylesheet" />
<link href="assets/css/custom_style.css" rel="stylesheet" />
<link href="assets/css/polaroid.css" rel="stylesheet" type="text/css">
<script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
      </script> 
<script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
  </script>
	
<style>
.zoom {
  transition: transform .2s; /* Animation */
  margin: 0 auto;
}
.zoom:hover {
  transform: scale(1.1); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
}
</style>

</head>
<body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
<div class="container ">
  <div class="box">
     <div id="header"> <img class="img-responsive fao-logo" src="assets/img/img_gen/FAO_logo_White_3lines.svg" alt="FAO" style="max-width: 22%; ">
      <div class="course-title">Agricultura familiar: de los conceptos a la práctica</div>
    </div>
    <!-- Navigation bar -->
    <nav class="navbar navbar-default" role="navigation">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
        <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
        <picture>
          <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
          <img src="assets/img/img_gen/fao_25px.png" alt="FAO"> </picture>
        FAO </a> </div>
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
          <li class="active"><a href="../home/1.html">Inicio</a></li>
          <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
        </ul>

      </div>
    </nav>
    <!-- End Navigation bar --> 
    <!-- Course content -->
    <section class="section"> 
      
      <!-- inicio contenido del curso -->
  
		

      <div class="row">
        <div class="col-md-4">
          <p>Los sistemas alimentarios y sus factores impulsores, agentes y elementos no existen en forma aislada, sino que interactúan entre sí y con otros sistemas (como los de salud, energía y transporte). Estos sistemas están vinculados entre sí e integrados en ciclos adaptables continuos de crecimiento, reestructuración y renovación (HLPE 2014).</p>
          <p>Cabe resaltar que, durante las transformaciones, transacciones e interacciones producidas en el sistema alimentario, puede identificarse una serie de actividades interrelacionadas, a las cuales se va añadiendo o disminuyendo valor sucesivamente, desde la gestión de los recursos naturales y la biodiversidad hasta la gestión de las pérdidas y desperdicios de alimentos.</p>
        </div>
		  
		  <div class="col-md-4">
          <div class="item">
            <div class="polaroid animate__animated animate__bounceInUp ad1"><img src="assets/img/img_un/img_18.jpg">
              <div class="caption"></div>
            </div>
          </div>
        </div>
		  
		  
        <div class="col-md-4">
          <div class="alert alert-warning animate__animated animate__bounceIn  ad1"> <img src="assets/img/img_gen/clip_2.png" width="51" height="90" class="clip">
            <p>El adecuado o inadecuado manejo de los recursos naturales, por ejemplo, se ve reflejado en el precio de los alimentos, en la cantidad de pérdidas y desperdicios, y en el acceso a los mismos. De igual forma, las decisiones de los consumidores tienen implicaciones en el comportamiento de los mercados y los modos de producción, impactando en el uso de los recursos naturales. </p>
            <a href="#v1" data-toggle="modal">
            <button type="button" class="btn btn-info foto_centro">Más información</button>
            </a> </div>
        </div>

      </div>
		



<div id="v1" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <p class="modal-title">Más información:</p>
      </div>
      <div class="modal-body">
        <p>Los sistemas alimentarios, además de abarcar una serie de actividades, involucran de manera activa a diferentes actores. El Estado, siendo un actor fundamental, es la entidad responsable de normar, regular y direccionar la implementación de un sistema alimentario, con base en las necesidades específicas y la cultura, para que éste sea sostenible en el tiempo y sensible a la nutrición, además de involucrarse en la regulación de la inocuidad de los alimentos, el funcionamiento de los mercados y la elaboración de estándares de agricultura y alimentación. (FAO, 2017).</p>
		  <img src="assets/img/img_un/img_19.jpg" width="201" height="300" alt="" class="foto_der_fuera marco sombra rotar_derecha">
<p>Los agricultores familiares, hombres y mujeres, son los guardianes de los sistemas agropecuarios diversificados, un activo clave para aumentar la resiliencia frente a las malas cosechas y a las crisis de precios, y para contribuir a mejorar la seguridad alimentaria y los resultados nutricionales, en oposición a los sistemas agrícolas centrados en unos pocos cultivos básicos. Los sistemas diversificados o de policultivo son más adaptables a la agricultura baja en carbono, ya que dependen menos de los combustibles fósiles para la producción y el transporte de alimentos frescos a los mercados locales. (FAO, 2018).</p>
		  <p>Por otro lado, los sistemas alimentarios actuales se caracterizan por cadenas de suministro cada vez más integradas verticalmente, lo que exige una creciente demanda de capital y conocimientos científicos. Por lo anterior, no resulta extraño que sean los agricultores familiares los que quedan excluidos del sistema alimentario por falta de información y recursos. Ahora bien, la transformación de los sistemas alimentarios ha generado también un cambio sobre las expectativas de los consumidores en relación con la inocuidad alimentaria, la nutrición y la salud. Esto se expresa en un mayor número de consumidores más exigentes, lo cual constituye una oportunidad de nichos de mercado que puede favorecer a la agricultura familiar y a los pequeños productores, siempre que estos tengan acceso a tecnología, financiamiento e inversión para aumentar su producción. (FAO, 2017).
</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>

		
      <!-- fin contenido del curso --> 
      
    </section>
    <!-- End course content -->
     <footer> <img class="logos_footer responsive-img" src="assets/img/img_gen/faocapacitacion_White.svg" style="max-width: 20%;"> 
      <!-- <script>   document.write(navbuttons); </script> -->
      <div id="navegacion">
        <div id="bot_prev" title="Anterior"> <a href="JavaScript:window.parent.PreviousPage()"></a> </div>
        <div id="bot_next" title="Siguiente"> <a href="JavaScript:window.parent.NextPage()"></a> </div>
      </div>
      <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a></footer>
  </div>
</div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>
<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });

      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();

        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
	
	
	$("#video1").on('hidden.bs.modal', function (e) {
    $("#video1 iframe").attr("src", $("#video1 iframe").attr("src"));
});
	
	
</script>