<!--/*  FAO: Food and Agriculture Organization of the United Nations, for a world without hunger
	©2021 - Núcleo de Capacitación en Políticas Públicas
	This website is powered by Moodle
	Extensions are copyright of their respective owners.
	Information and contribution at https://moodle.org/ 
*/-->

<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="HandheldFriendly" content="true">
<title>Agricultura familiar: de los conceptos a la práctica</title>

<!-- Icono -->
<link rel="shortcut icon" type="image/png" href="assets/img/img_gen/favicon.ico"/>
<!-- Icono --> 

<!-- Fonts -->
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<!-- Animate CSS -->
<link href="assets/css/animate/animate.min.css" rel="stylesheet" />

<!-- Bootstrap CSS -->
<link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

<!-- Materialize CSS -->
<link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

<!-- FontAwesome CSS -->
<link href="assets/css/all.css" rel="stylesheet">
<!--load all styles --> 

<!-- Course CSS -->
<link href="assets/css/course_style.css" rel="stylesheet" />
<link href="assets/css/custom_style.css" rel="stylesheet" />
<link href="assets/css/polaroid.css" rel="stylesheet" type="text/css">
<script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
      </script> 
<script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
  </script>
	
<style>
.zoom {
  transition: transform .2s; /* Animation */
  margin: 0 auto;
}
.zoom:hover {
  transform: scale(1.1); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
}
</style>

</head>
<body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
<div class="container ">
  <div class="box">
     <div id="header"> <img class="img-responsive fao-logo" src="assets/img/img_gen/FAO_logo_White_3lines.svg" alt="FAO" style="max-width: 22%; ">
      <div class="course-title">Agricultura familiar: de los conceptos a la práctica</div>
    </div>
    <!-- Navigation bar -->
    <nav class="navbar navbar-default" role="navigation">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
        <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
        <picture>
          <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
          <img src="assets/img/img_gen/fao_25px.png" alt="FAO"> </picture>
        FAO </a> </div>
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
          <li class="active"><a href="../home/1.html">Inicio</a></li>
          <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
        </ul>

      </div>
    </nav>
    <!-- End Navigation bar --> 
    <!-- Course content -->
    <section class="section"> 
      
      <!-- inicio contenido del curso -->
  
      <div class="row">
        <div class="col-md-7">
          <h4 style="font-size: 1.3em"><span class="label label-primary" style="float:left; margin-right:5px;">3.6.-</span><strong>Institucionalidad de la AF</strong></h4>
          <div class="caja animate__animated animate__bounceIn  ad1">
            <p>El proceso de conocimiento y definición de la agricultura familiar ha conducido a un mejor posicionamiento de este sector en la agenda de los gobiernos, debido al reconocimiento de las contribuciones de la agricultura familiar a las sociedades y al desarrollo rural sostenible. Adicionalmente, en los últimos años, en algunos países de ALC la agricultura familiar está transitando como una categoría política emergente, con creciente legitimidad social, lo cual se ha traducido en la consecuente elaboración de políticas públicas diferenciadas y estrategias orientadas específicamente al desarrollo de este sector (Schneider, 2012). </p>
            <p>Es diverso el estado y avance en relación la existencia, especificidad y profundidad en desarrollo institucional de la AF: </p>
            <ol>
              <li class="animate__animated animate__bounceIn ad1">Las leyes de Agricultura Familiar, Campesina e Indígena, </li>
              <li class="animate__animated animate__bounceIn ad2">Las definiciones y la caracterización,</li>
              <li class="animate__animated animate__bounceIn ad3">Los registros, </li>
              <li class="animate__animated animate__bounceIn ad4">La institucionalidad,</li>
              <li class="animate__animated animate__bounceIn ad5">Las estrategias, las políticas o programas específicos,</li>
              <li class="animate__animated animate__bounceIn ad6">Los planes nacionales,</li>
              <li class="animate__animated animate__bounceIn ad7">Los comités, consejos o comisiones,</li>
              <li class="animate__animated animate__bounceIn ad8">Las compras públicas,</li>
              <li class="animate__animated animate__bounceIn ad9">El crédito o financiamiento e</li>
              <li class="animate__animated animate__bounceIn addiez">Iniciativas internacionales.</li>
            </ol>
          </div>
        </div>
        <div class="col-md-5">
          <div class="alert alert-warning animate__animated animate__zoomIn ad1"> <a href="https://sembrandocapacidades.fao.org.co/sembrando-capacidades-podcasts/politicas-diferenciales-para-la-agricultura-familiar/" target="_blank"><img src="assets/svg/podcast.svg" alt="" class="foto_derecha img-circle marco zoom" width="90px;"></a>
            <p>Sobre la importancia de contar con políticas diferenciales para la agricultura familiar, sus avances y desafíos en la región, escuche el podcast <strong>Políticas diferenciales para la agricultura familiar</strong>.</p>
            <h6>Haga clic en el icono para acceder al podcast.</h6>
          </div>
          <div class="alert alert-warning animate__animated animate__zoomIn ad2"><a href="https://www.fao.org/americas/daf/resumenes/en/" target="_blank"><img src="assets/img/img_un/resumen.png" alt="" class="foto_derecha zoom" width="150"></a>
            <p>Para conocer más sobre los planes y leyes de los países de la región, consulte el siguiente <strong>Mapeo de iniciativas</strong>.</p>
            <h6>Haga clic en la imagen para acceder al sitio web.</h6>
          </div>
          <div class="alert alert-warning animate__animated animate__zoomIn ad3"><a href="https://www.youtube.com/watch?v=8Zz3rteld9o&ab_channel=FoodandAgricultureOrganizationoftheUnitedNations" target="_blank"><img src="assets/img/img_un/video_luiz.png" alt="" class="foto_derecha zoom" width="150"></a>
            <p>También puede conocer más sobre la trayectoria de políticas para la Agricultura Familiar en la región a través de la <strong>Conferencia de la Serie 2030: Agricultura Familiar y Transformación Rural.</strong></p>
            <h6>Haga clic en la imagen para acceder al video.</h6>
          </div>
        </div>
      </div>
  
      <!-- fin contenido del curso --> 
      
    </section>
    <!-- End course content -->
     <footer> <img class="logos_footer responsive-img" src="assets/img/img_gen/faocapacitacion_White.svg" style="max-width: 20%;"> 
      <!-- <script>   document.write(navbuttons); </script> -->
      <div id="navegacion">
        <div id="bot_prev" title="Anterior"> <a href="JavaScript:window.parent.PreviousPage()"></a> </div>
        <div id="bot_next" title="Siguiente"> <a href="JavaScript:window.parent.NextPage()"></a> </div>
      </div>
      <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a></footer>
  </div>
</div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>
<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });

      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();

        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>