<!--/*  FAO: Food and Agriculture Organization of the United Nations, for a world without hunger
	©2021 - Núcleo de Capacitación en Políticas Públicas
	This website is powered by Moodle
	Extensions are copyright of their respective owners.
	Information and contribution at https://moodle.org/ 
*/-->

<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="HandheldFriendly" content="true">
<title>Agricultura familiar: de los conceptos a la práctica</title>

<!-- Icono -->
<link rel="shortcut icon" type="image/png" href="assets/img/img_gen/favicon.ico"/>
<!-- Icono --> 

<!-- Fonts -->
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<!-- Animate CSS -->
<link href="assets/css/animate/animate.min.css" rel="stylesheet" />

<!-- Bootstrap CSS -->
<link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

<!-- Materialize CSS -->
<link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

<!-- FontAwesome CSS -->
<link href="assets/css/all.css" rel="stylesheet">
<!--load all styles --> 

<!-- Course CSS -->
<link href="assets/css/course_style.css" rel="stylesheet" />
<link href="assets/css/custom_style.css" rel="stylesheet" />
<link href="assets/css/polaroid.css" rel="stylesheet" type="text/css">
<script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
      </script> 
<script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
  </script>
	
<style>
.zoom {
  transition: transform .2s; /* Animation */
  margin: 0 auto;
}
.zoom:hover {
  transform: scale(1.1); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
}
</style>

</head>
<body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
<div class="container ">
  <div class="box">
     <div id="header"> <img class="img-responsive fao-logo" src="assets/img/img_gen/FAO_logo_White_3lines.svg" alt="FAO" style="max-width: 22%; ">
      <div class="course-title">Agricultura familiar: de los conceptos a la práctica</div>
    </div>
    <!-- Navigation bar -->
    <nav class="navbar navbar-default" role="navigation">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
        <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
        <picture>
          <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
          <img src="assets/img/img_gen/fao_25px.png" alt="FAO"> </picture>
        FAO </a> </div>
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
          <li class="active"><a href="../home/1.html">Inicio</a></li>
          <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
        </ul>

      </div>
    </nav>
    <!-- End Navigation bar --> 
    <!-- Course content -->
    <section class="section"> 
      
      <!-- inicio contenido del curso -->
  
		

      <div class="row">
        <div class="col-md-6">
          <h4 style="font-size: 1.3em"><span class="label label-primary" style="float:left; margin-right:5px;">4.1.-</span><strong>Decenio de las Naciones Unidas para <br>
            la Agricultura Familiar -DNUAF</strong></h4>
          <div class="caja animate__animated animate__bounceIn  ad1">
            <p>El 20 de diciembre de 2017, la Asamblea General de las Naciones Unidas proclamó el Decenio de la Agricultura Familiar (2019-2028), como resultado de una campaña liderada por organizaciones de la agricultura familiar y otras organizaciones de la sociedad civil, con apoyo de algunos gobiernos nacionales, para lograr mejorar la calidad de vida de agricultores y agricultoras familiares del mundo.</p>
            <img src="assets/img/img_un/people.jpg" width="200"  alt="" class="foto_derecha" style="margin-bottom: 20px;">
            <p>El Decenio aunará los esfuerzos de la comunidad internacional para promover políticas, programas e iniciativas que refuercen la posición de los agricultores familiares para liderar los cambios económicos, medioambientales y sociales que afectan a las zonas rurales y a todo el planeta.</p>
          </div>
          <p class="text_destacado">Un plan de acción mundial para trabajar juntos en pro de objetivos comunes.</p>
        </div>
        <div class="col-md-6">
          <div class="alert alert-warning sombra">
            <h4>Pilares de Trabajo del DNAUF</h4>
            <p>El Plan de acción mundial, diseñado en torno a siete pilares de trabajo que se refuerzan mutuamente, recomienda una serie de medidas interconectadas que abarcan desde la escala local hasta la mundial. Estos pilares son los siguientes:</p>
            <div class="row" style="margin-top: 10px;">
              <div class="col-md-3 verticalLine">
                <ul class="nav nav-pills nav-stacked" id="v-pills-tab" role="tablist">
                  <li class = "active"><a href="#v1" data-toggle="pill"  role="tab" class="nav-link">Pilar 1 </a></li>
                  <li><a href="#v2" data-toggle="pill"  role="tab" class="nav-link">Pilar 2 </a></li>
                  <li><a href="#v3" data-toggle="pill"  role="tab" class="nav-link">Pilar 3</a></li>
                  <li><a href="#v4" data-toggle="pill"  role="tab" class="nav-link">Pilar 4</a></li>
                  <li><a href="#v5" data-toggle="pill"  role="tab" class="nav-link">Pilar 5</a></li>
                  <li><a href="#v6" data-toggle="pill"  role="tab" class="nav-link">Pilar 6</a></li>
                  <li><a href="#v7" data-toggle="pill"  role="tab" class="nav-link">Pilar 7</a></li>
                </ul>
              </div>
              <div class="col-md-9">
                <div class="tab-content" id="v-pills-tabContent">
                  <div class="tab-pane fade active in" id="v1">
                    <h4>Primer pilar</h4>
                    <img src="assets/img/img_un/pilar1.jpg" width="180" height="180" class=" foto_der_fuera img-circle marco">
                    <p>Crear un entorno político propicio para fortalecer la agricultura familiar.</p>
                  </div>
                  <div class="tab-pane fade" id="v2" >
                    <h4>Segundo pilar</h4>
                    <img src="assets/img/img_un/pilar2.jpg" width="180" height="180" class=" foto_der_fuera img-circle marco">
                    <p>Apoyar a los jóvenes y asegurar la sostenibilidad generacional de la agricultura familiar.</p>
                  </div>
                  <div class="tab-pane fade" id="v3" >
                    <h4>Tercer pilar</h4>
                    <img src="assets/img/img_un/pilar3.jpg" width="180" height="180" class=" foto_der_fuera img-circle marco">
                    <p>Promover la equidad de género en la agricultura familiar y el papel de liderazgo de las mujeres rurales.</p>
                  </div>
                  <div class="tab-pane fade" id="v4" >
                    <h4>Cuarto pilar</h4>
                    <img src="assets/img/img_un/pilar4.jpg" width="180" height="180" class=" foto_der_fuera img-circle marco">
                    <p>Fortalecer las organizaciones de los agricultores familiares y su capacidad para generar conocimiento, representar a sus miembros y prestar servicios inclusivos en el continuo urbano-rural.</p>
                  </div>
                  <div class="tab-pane fade" id="v5" >
                    <h4>Quinto pilar</h4>
                    <img src="assets/img/img_un/pilar5.jpg" width="180" height="180" class=" foto_der_fuera img-circle marco">
                    <p>Mejorar la inclusión socioeconómica, la resiliencia y el bienestar de los agricultores familiares y los hogares y comunidades rurales.</p>
                  </div>
                  <div class="tab-pane fade" id="v6" >
                    <h4>Sexto pilar</h4>
                    <img src="assets/img/img_un/pilar6.jpg" width="180" height="180" class=" foto_der_fuera img-circle marco">
                    <p>Promover la sostenibilidad de la agricultura familiar para conseguir sistemas alimentarios resilientes al cambio climático.</p>
                  </div>
                  <div class="tab-pane fade" id="v7" >
                    <h4>Séptimo pilar</h4>
                    <img src="assets/img/img_un/pilar7.jpg" width="180" height="180" class=" foto_der_fuera img-circle marco">
                    <p>fortalecer la multidimensionalidad de la agricultura familiar para lograr innovaciones sociales que contribuyan al desarrollo territorial y a sistemas alimentarios que salvaguarden la biodiversidad, el medio ambiente y la cultura.</p>
                  </div>
                </div>
              </div>
            </div>
            <h6>Fuente: <a href="https://www.fao.org/family-farming-decade/home/es/" target="_blank">Introducción al Decenio de las Naciones Unidas de la Agricultura Familiar</a><br>
              Haga clic en cada botón para más información.</h6>
          </div>
        </div>
      </div>
		




		
      <!-- fin contenido del curso --> 
      
    </section>
    <!-- End course content -->
     <footer> <img class="logos_footer responsive-img" src="assets/img/img_gen/faocapacitacion_White.svg" style="max-width: 20%;"> 
      <!-- <script>   document.write(navbuttons); </script> -->
      <div id="navegacion">
        <div id="bot_prev" title="Anterior"> <a href="JavaScript:window.parent.PreviousPage()"></a> </div>
        <div id="bot_next" title="Siguiente"> <a href="JavaScript:window.parent.NextPage()"></a> </div>
      </div>
      <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a></footer>
  </div>
</div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>
<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });

      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();

        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
	
	
	$("#video1").on('hidden.bs.modal', function (e) {
    $("#video1 iframe").attr("src", $("#video1 iframe").attr("src"));
});
	
	
</script>