<!--/*  FAO: Food and Agriculture Organization of the United Nations, for a world without hunger
	©2021 - Núcleo de Capacitación en Políticas Públicas
	This website is powered by Moodle
	Extensions are copyright of their respective owners.
	Information and contribution at https://moodle.org/
*/-->

<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="HandheldFriendly" content="true">
  <title>Agricultura familiar: de los conceptos a la práctica</title>

  <!-- Icono -->
  <link rel="shortcut icon" type="image/png" href="assets/img/img_gen/favicon.ico" />
  <!-- Icono -->

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <!-- Animate CSS -->
  <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

  <!-- Bootstrap CSS -->
  <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

  <!-- Materialize CSS -->
  <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

  <!-- FontAwesome CSS -->
  <link href="assets/css/all.css" rel="stylesheet">
  <!--load all styles -->

  <!-- Course CSS -->
  <link href="assets/css/course_style.css" rel="stylesheet" />
  <link href="assets/css/custom_style.css" rel="stylesheet" />
  <link href="assets/css/polaroid.css" rel="stylesheet" type="text/css">
  <script>
    /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
      </script>
  <script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
  </script>

  <style>
    .zoom {
  transition: transform .2s; /* Animation */
  margin: 0 auto;
}
.zoom:hover {
  transform: scale(1.1); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
}
</style>

</head>

<body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
  <div class="container ">
    <div class="box">
      <div id="header"> <img class="img-responsive fao-logo" src="assets/img/img_gen/FAO_logo_White_3lines.svg" alt="FAO" style="max-width: 22%; ">
        <div class="course-title">Agricultura familiar: de los conceptos a la práctica</div>
      </div>
      <!-- Navigation bar -->
      <nav class="navbar navbar-default" role="navigation">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
            <picture>
              <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
              <img src="assets/img/img_gen/fao_25px.png" alt="FAO"> </picture>
            FAO
          </a> </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li class="active"><a href="../home/1.html">Inicio</a></li>
            <li><a href="#">Página <script type="text/javascript">
                  document.write(filename + ' / ' + total_slides);
                </script></a></li>
          </ul>

        </div>
      </nav>
      <!-- End Navigation bar -->
      <!-- Course content -->
      <section class="section">

        <!-- inicio contenido del curso -->
        
<div class="row back_tema4">
  <div class="col-md-8">
          <h4 style="font-size: 1.3em"><span class="label label-primary" style="float:left; margin-right:5px;">6.-</span><strong>Conclusiones</strong></h4>
	<div class="caja animate__animated animate__bounceIn ad1" > 
      <ul>
		<li class="animate__animated animate__backInRight ad1">El <strong>concepto de agricultura familiar</strong> ha evolucionado durante las últimas tres décadas, y si bien no hay una definición categórica y universal, la agricultura familiar se refiere a la “forma de organizar la producción agrícola, forestal, pesquera, ganadera y acuícola que es gestionada y administrada por una familia y depende principalmente del capital y la mano de obra de sus miembros, tanto mujeres como hombres. La familia y la finca están relacionadas entre sí, evolucionan conjuntamente y combinan funciones económicas, ambientales, sociales y culturales”.</li>
		<li class="animate__animated animate__backInRight ad2">La Agricultura Familiar es el <strong>principal sistema de producción en el mundo</strong>, así como en América Latina y el Caribe. En la región, la agricultura familiar agrupa cerca del 81% de las explotaciones agrícolas en ALC; provee, a nivel país, entre 27% y 67% del total de la producción alimentaria; ocupa entre el 12% y el 67% de la superficie agropecuaria, y genera entre el 57% y el 77% del empleo agrícola.</li>
		<li class="animate__animated animate__backInRight ad3">Más allá de ser el principal tipo de explotación agropecuaria y de su aporte en la seguridad alimentaria y nutricional, debido a su <strong>multifuncionalidad</strong>, la AF tiene un gran potencial para impulsar la gestión adecuada de los recursos naturales, preservar la agrobiodiversidad y el ambiente, ofrecer servicios ambientales, valorar las identidades culturales, promover la ocupación adecuada del territorio y contribuir a la gobernanza local.</li>
		<li class="animate__animated animate__backInRight ad4">Este carácter multidimensional de la agricultura familiar la convierte en un actor estratégico y prioritario para alcanzar los <strong>Objetivos de Desarrollo Sostenible -ODS</strong> y transformar los sistemas alimentarios para que sean sostenibles, justos y resilientes. El Decenio de las Naciones Unidas para la Agricultura Familiar es una oportunidad para poner las políticas de fortalecimiento a la agricultura familiar en el centro de la acción. </li>
		<li class="animate__animated animate__backInRight ad5">
			<img src="assets/img/img_un/hoja.png" width="143" height="80" alt="" class="foto_der_fuera">Durante las últimas tres décadas la región de ALC ha tenido avances relativos en cuanto a leyes, políticas e institucionalidad para la agricultura familiar. Algunos países cuentan con más instrumentos y programas implementados que otros, y han visto desplegar parte de la potencialidad de la agricultura familiar para el desarrollo sostenible. El reto como región es seguir ampliando y profundizando las políticas de fortalecimiento a la agricultura familiar, como herramienta de transformación de los sistemas alimentarios. </li></ul>
		
        </div></div>
  <div class="col-md-4">
	</div>
</div>
		  


		  
		  

        <!-- fin contenido del curso -->

      </section>
      <!-- End course content -->
      <footer> <img class="logos_footer responsive-img" src="assets/img/img_gen/faocapacitacion_White.svg" style="max-width: 20%;">
        <!-- <script>   document.write(navbuttons); </script> -->
        <div id="navegacion">
          <div id="bot_prev" title="Anterior"> <a href="JavaScript:window.parent.PreviousPage()"></a> </div>
          <div id="bot_next" title="Siguiente"> <a href="JavaScript:window.parent.NextPage()"></a> </div>
        </div>
        <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a>
      </footer>
    </div>
  </div>
</body>

</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    // Show or hide the sticky footer button
    $(window).scroll(function() {
      if ($(this).scrollTop() > 200) {
        $('.back-to-top').fadeIn(200);
      } else {
        $('.back-to-top').fadeOut(200);
      }
    });

    // Animate the scroll to top
    $('.back-to-top').click(function(event) {
      event.preventDefault();

      $('html, body').animate({
        scrollTop: 0
      }, 300);
    })
  });
  $('[data-toggle="popover"]').popover();


  $("#video1").on('hidden.bs.modal', function(e) {
    $("#video1 iframe").attr("src", $("#video1 iframe").attr("src"));
  })
  $("#video2").on('hidden.bs.modal', function(e) {
    $("#video2 iframe").attr("src", $("#video2 iframe").attr("src"));
  })


  ;
</script>
