<!--/*  FAO: Food and Agriculture Organization of the United Nations, for a world without hunger
	©2021 - Núcleo de Capacitación en Políticas Públicas
	This website is powered by Moodle
	Extensions are copyright of their respective owners.
	Information and contribution at https://moodle.org/ 
*/-->

<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="HandheldFriendly" content="true">
<title>Agricultura familiar: de los conceptos a la práctica</title>

<!-- Icono -->
<link rel="shortcut icon" type="image/png" href="assets/img/img_gen/favicon.ico"/>
<!-- Icono --> 

<!-- Fonts -->
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<!-- Animate CSS -->
<link href="assets/css/animate/animate.min.css" rel="stylesheet" />

<!-- Bootstrap CSS -->
<link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

<!-- Materialize CSS -->
<link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

<!-- FontAwesome CSS -->
<link href="assets/css/all.css" rel="stylesheet">
<!--load all styles --> 

<!-- Course CSS -->
<link href="assets/css/course_style.css" rel="stylesheet" />
<link href="assets/css/custom_style.css" rel="stylesheet" />
<script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
      </script> 
<script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
  </script>
	
<style>
.zoom {
  transition: transform .2s; /* Animation */
  margin: 0 auto;
}
.zoom:hover {
  transform: scale(1.1); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
}
</style>

</head>
<body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
<div class="container ">
  <div class="box">
     <div id="header"> <img class="img-responsive fao-logo" src="assets/img/img_gen/FAO_logo_White_3lines.svg" alt="FAO" style="max-width: 22%; ">
      <div class="course-title">Agricultura familiar: de los conceptos a la práctica</div>
    </div>
    <!-- Navigation bar -->
    <nav class="navbar navbar-default" role="navigation">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
        <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
        <picture>
          <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
          <img src="assets/img/img_gen/fao_25px.png" alt="FAO"> </picture>
        FAO </a> </div>
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
          <li class="active"><a href="../home/1.html">Inicio</a></li>
          <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
        </ul>

      </div>
    </nav>
    <!-- End Navigation bar --> 
    <!-- Course content -->
    <section class="section"> 
      
      <!-- inicio contenido del curso -->
      
      <div class="row">
        <div class="col-md-8">
          <h2><span class="label label-primary" style="float:left; margin-right:5px;">8.-</span> Referencias Bibliográficas</h2>
        </div>
        <div class="col-md-4"> </div>
      </div>
      <div class="row back_tema6">
        <div class="col-md-9">
          <div class="caja animate__animated animate__bounceIn ad1">
            <ul>
              <li>FAO (2014). Agricultura Familiar en América Latina y el Caribe: Recomendaciones de Política. Santiago de Chile. Disponible en: <a href="https://www.fao.org/3/i3788s/i3788s.pdf" target="_blank">https://www.fao.org/3/i3788s/i3788s.pdf </a></li>
                 <li>Alpha, A. y Castellanet, C. (2008).       Défendre les agricultures familiales: lesquelles,pourquoi?. Résultats des       travaux et du séminaire organisé par la Commission Agriculture et       Alimentation de Coordination SUD.</li>
                 <li>Barril, G., A. y Almada, F. (2007). <em>La       Agricultura Familiar en los países del Cono Sur. </em>IICA, Asunción,       Paraguay, 189 p.</li>
                 <li>Chayanov, V. A. (1925). La       organización de la unidad económica campesina. Ed. Nueva Visión,       Argentina, 1974.</li>
                 <li>Chayanov,       V.A. (1931). <em>The socioeconomic Natura of the Peasant Farm Economy. </em>En       A Systematic Source Book in Rural Sociology. Minneapolis, The University       of Minnesota Press , pp 144-145.</li>
                 <li>Caballero, J.M. (1981). La economía       agraria de la Sierra peruana. Lima, Instituto de Estudios Peruanos.</li>
                 <li>Chiriboga, M. (2002). Desafíos de la       pequeña agricultura familiar frente a la globalización. RIMISP, Boletín       Intercambio N°13.</li>
                 <li>De la O, A.P. y Garner, E. (2012). Defining       the <em>&ldquo;Family Farm&rdquo;</em>. Working paper, FAO. 29 p.</li>
                 <li>Echenique, J. y Romero, L. (2009).       Evolución de la agricultura familiar en chile en el periodo 1997-2007.       FAO.</li>
                 <li>FAO. (2012). Marco estratégico de mediano plazo de cooperación de la FAO en Agricultura Familiar en América Latina y el Caribe 2012 – 2015. Disponible en: <u><a href="https://www.fao.org/family-farming/detail/es/c/292334/" target="_blank">https://www.fao.org/family-farming/detail/es/c/292334/ </a></u></li>
                 <li>FAO.       (2013). Proposed FAO Working Definition of Family Farming for IYFF.       Documento de trabajo. Roma.</li>
                 <li>FAO/BID. (2007). Políticas para la agricultura       familiar en América Latina y el Caribe Resumen ejecutivo (Soto-Baquero,       F.; Rodríguez F., M.; y Falconi, C., eds.). FAO, Santiago, Chile. Disponible en: <u><a href="http://www.fao.org/fileadmin/user_upload/AGRO_Noticias/docs/politicasafresu.pdf" target="_blank">http://www.fao.org/fileadmin/user_upload/AGRO_Noticias/docs/politicasafresu.pdf</a></u></li>
            </ul>
			  <a href="#v1" data-toggle="modal"><button type="button" class="btn btn-info foto_centro">Más información</button></a>
          </div>
        </div>
        <div class="col-md-3"></div>
      </div>
      
		
		
			<div id="v1" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <p class="modal-title">Más información:</p>
      </div>
      <div class="modal-body">
        <ul>
          <li>FAO/SAGARPA. (2012). Agricultura       familiar con potencial productivo en México. 534p. Disponible en:<a href="https://www.fao.org/publications/card/es/c/03478212-8e9c-429d-b866-ff37f4fc71f5/" target="_blank"> https://www.fao.org/publications/card/es/c/03478212-8e9c-429d-b866-ff37f4fc71f5/</a></li>

          <li>Gobierno Federal de Brasil.       (2006). Ley Nº 11.326/ 2006.Estabelece as diretrizes para a formulação da       Política Nacional da Agricultura Familiar e Empreendimentos Familiares       Rurais. Disponible       en: <u><a href="http://www.lexml.gov.br/urn/urn:lex:br:federal:lei:2006-07-24;11326" target="_blank">http://www.lexml.gov.br/urn/urn:lex:br:federal:lei:2006-07-24;11326</a></u></li>
          <li>Graham,       B. (2012). <em>Profile of the Small-Scale Farming in the Caribbean. </em>Workshop       on Small - Scale Farming in the Caribbean. FAO - Initiative Hunger-Free       Latin American and the Caribbean. 60p.</li>
          <li>Hernández, R. (1993). Teorías sobre       campesinado en América Latina: Una evaluación crítica. <em>Revista Chilena       de Antropología</em>, N°12. Facultad de Ciencias Sociales, Universidad de       Chile. Santiago, pp 179-200</li>
          <li>INDAP. (1993). Ley Orgánica del       Instituto de Desarrollo Agropecuario. Disponible en: <u><a href="http://www.indap.gob.cl/sites/default/files/ley_organica_del_instituto_de_desarrollo_agropecuario.pdf" target="_blank">http://www.indap.gob.cl/sites/default/files/<br>
ley_organica_del_instituto_de_desarrollo_agropecuario.pdf</a></u></li>
          <li>Maletta, H. (2011).Tendencias y       perspectivas de la Agricultura Familiar en América Latina. Documento de       Trabajo N° 1. Proyecto Conocimiento y Cambio en Pobreza Rural y       Desarrollo. Rimisp, Santiago, Chile.</li>
          <li>Roseberry,  W. (1976) Rent, Differentiation, and the Development of Capitalism among       Peasants. <em>American       Anthropologist </em>78:       45-58.</li>
          <li>Sanches Peraci, A. (2011).       Agricultura familiar: Evolución conceptual, desafíos e institucionalidad.       FAO - Iniciativa América Latina y Caribe Sin Hambre 2025, Lima</li>
          <li>FIDA & RIMISP (2014). La agricultura familiar en América Latina: Un nuevo análisis comparativo. Disponible en: <a href="https://www.ifad.org/documents/38714170/39135645/Family+farming+in+Latin+America+-+A+new+comparative+analysis_s.pdf/9330a6c4-c897-4e1c-9c05-1144ebec0457" target="_blank">https://www.ifad.org/documents/38714170/39135645/Family+farming+in+Latin+<br>
America+-+A+new+comparative+analysis_s.pdf/<br>
9330a6c4-c897-4e1c-9c05-1144ebec0457 </a></li>
          <li>Toulmin, C. y Gueye, B. (2003). Transformations in West African agricultura and the role of family farms. Issue paper N°123. Drylands Programme: Interational       Institute for Environmental and Development (IIED). 8 p.</li>
          <li>Van Der Ploeg, J.D. (2014). Diez Cualidades de la Agricultura Familiar. <em>Revista Agriculturas:       experiencias en agroecología</em>, Nº 1, Febrero de 2014.</li>
          <li>Wolf, E.R. (1982). <em>Los campesinos</em>. 3° ed. Editorial Labor, SA, Barcelona. 151 p.</li>
        </ul>

      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>
		
		
      <!-- fin contenido del curso --> 
      
    </section>
    <!-- End course content -->
     <footer> <img class="logos_footer responsive-img" src="assets/img/img_gen/faocapacitacion_White.svg" style="max-width: 20%;"> 
      <!-- <script>   document.write(navbuttons); </script> -->
      <div id="navegacion">
        <div id="bot_prev" title="Anterior"> <a href="JavaScript:window.parent.PreviousPage()"></a> </div>
        <div id="bot_next" title="Siguiente"> <a href="JavaScript:window.parent.NextPage()"></a> </div>
      </div>
      <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a></footer>
  </div>
</div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>
<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });

      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();

        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>