<!--/*  FAO: Food and Agriculture Organization of the United Nations, for a world without hunger
	©2021 - Núcleo de Capacitación en Políticas Públicas
	This website is powered by Moodle
	Extensions are copyright of their respective owners.
	Information and contribution at https://moodle.org/ 
*/-->

<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="HandheldFriendly" content="true">
<title>Agricultura familiar: de los conceptos a la práctica</title>

<!-- Icono -->
<link rel="shortcut icon" type="image/png" href="assets/img/img_gen/favicon.ico"/>
<!-- Icono --> 

<!-- Fonts -->
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<!-- Animate CSS -->
<link href="assets/css/animate/animate.min.css" rel="stylesheet" />

<!-- Bootstrap CSS -->
<link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

<!-- Materialize CSS -->
<link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

<!-- FontAwesome CSS -->
<link href="assets/css/all.css" rel="stylesheet">
<!--load all styles --> 

<!-- Course CSS -->
<link href="assets/css/course_style.css" rel="stylesheet" />
<link href="assets/css/custom_style.css" rel="stylesheet" />
<script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
      </script> 
<script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
  </script>
<style>
.zoom {
    transition: transform .2s; /* Animation */
    margin: 0 auto;
}
.zoom:hover {
    transform: scale(1.1); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
}
</style>
</head>
<body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
<div class="container ">
  <div class="box">
    <div id="header"> <img class="img-responsive fao-logo" src="assets/img/img_gen/FAO_logo_White_3lines.svg" alt="FAO" style="max-width: 22%; ">
      <div class="course-title">Agricultura familiar: de los conceptos a la práctica</div>
    </div>
    <!-- Navigation bar -->
    <nav class="navbar navbar-default" role="navigation">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
        <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
        <picture>
          <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
          <img src="assets/img/img_gen/fao_25px.png" alt="FAO"> </picture>
        FAO </a> </div>
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
          <li class="active"><a href="../home/1.html">Inicio</a></li>
          <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
        </ul>
      </div>
    </nav>
    <!-- End Navigation bar --> 
    <!-- Course content -->
    <section class="section"> 
      
      <!-- inicio contenido del curso -->
      <div class="row">
        <div class="col-md-4">
          <p>Este escenario requiere una transición hacia un nuevo paradigma que ataña a los sistemas alimentarios y el desarrollo rural, que coloque la sostenibilidad ambiental, social y económica en el centro de la acción, asegure la seguridad alimentaria y nutricional para todos, preserve el medioambiente y proporcione empleos y oportunidades de desarrollo social para los habitantes de las zonas rurales, sin dejar a nadie atrás. </p>
          <p>Los hombres y mujeres de la agricultura familiar se encuentran en el corazón de esta transición. Producen aproximadamente el 80% del valor de los alimentos del mundo, pero, paradójicamente, a menudo son pobres y víctimas de la inseguridad alimentaria. En conjunto, representan la mayor fuente de empleo del mundo y gastan sus ingresos principalmente en las zonas rurales, contribuyendo así a las economías locales. (FAO, 2018).</p>
          <p class="text_destacado">Para alimentar al mundo de forma sostenible, se precisa un cambio urgente y radical en nuestros sistemas alimentarios. </p>
        </div>
        <div class="col-md-8">
          <div class="caja-vacia">
            <h5 class="texto_sobre_foto"><strong>Agricultores familiares:</strong><br>alimentar al mundo, cuidar el planeta</h5>
            <p><strong>¿Por qué es importante la agricultura familiar?</strong></p>
            <div class="row">
              <div class="col-md-6">
                <div class="alert alert-success animate__animated animate__zoomIn ad1" style="min-height: 150px;">
				  <img src="assets/img/img_un/ico-casa.jpg" width="90" height="90" alt="" class="img-circle foto_der_fuera sombra">
<p>Más del <strong>90%</strong> de las explotaciones agrícolas están dirigidas por una <strong>persona</strong> o una <strong>familia </strong>y dependen principalmente de la mano de obra familiar.</p>
                </div>
              </div>
              <div class="col-md-6">
                <div class="alert alert-success animate__animated animate__zoomIn ad2" style="min-height: 150px;">
				  <img src="assets/img/img_un/ico-tractor.jpg" width="90" height="90" alt="" class="img-circle foto_der_fuera sombra">
                  <p>Las explotaciones familiares ocupan entre un <strong>70</strong> y un <strong>80% de las tierras agrícolas.</strong></p>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-6">
                <div class="alert alert-success animate__animated animate__zoomIn ad3" style="min-height: 150px;">
				  <img src="assets/img/img_un/ico-mundo.jpg" width="90" height="90" alt="" class="img-circle foto_der_fuera sombra">
<p>Las explotaciones familiares producen alrededor del <strong>80% de los alimentos del mundo.</strong></p>
                </div>
              </div>
              <div class="col-md-6">
                <div class="alert alert-success animate__animated animate__zoomIn ad4" style="min-height: 150px;">
					 <img src="assets/img/img_un/ico-mano.jpg" width="90" height="90" alt="" class="img-circle foto_der_fuera sombra">
                  <p>Debido a la diversidad de alimentos que producen, los agricultores familiares también contribuyen notablemente a la <strong>seguridad alimentaria.</strong></p>
                </div>
              </div>
            </div>
			  <h6>Fuente: Agricultores familiares: Alimentar al mundo, cuidar el planeta.<br>
<a href="https://www.fao.org/resources/infographics/infographics-details/es/c/272983/" target="_blank">https://www.fao.org/resources/infographics/infographics-details/es/c/272983/</a></h6>
          </div>
        </div>
      </div>
      
      <!-- fin contenido del curso --> 
      
    </section>
    <!-- End course content -->
    <footer> <img class="logos_footer responsive-img" src="assets/img/img_gen/faocapacitacion_White.svg" style="max-width: 20%;"> 
      <!-- <script>   document.write(navbuttons); </script> -->
      <div id="navegacion">
        <div id="bot_prev" title="Anterior"> <a href="JavaScript:window.parent.PreviousPage()"></a> </div>
        <div id="bot_next" title="Siguiente"> <a href="JavaScript:window.parent.NextPage()"></a> </div>
      </div>
      <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a></footer>
  </div>
</div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>
<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });

      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();

        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>